Systemneu_BACKUP_2017-01-26\system.xml
Systemneu_BACKUP_2017-01-26\Neues Textdokument.txt
Systemneu_BACKUP_2017-01-26\HOME\Einrichten.sys
Systemneu_BACKUP_2017-01-26\HOME\Greifer.sys
Systemneu_BACKUP_2017-01-26\HOME\linked_m.sys
Systemneu_BACKUP_2017-01-26\HOME\PBUS_CFG.BIN
Systemneu_BACKUP_2017-01-26\HOME\PI-25_2.GIF
Systemneu_BACKUP_2017-01-26\HOME\user.sys
Systemneu_BACKUP_2017-01-26\HOME\ZEIT.MOD
Systemneu_BACKUP_2017-01-26\HOME\SYSPAR\EIO.CFG
Systemneu_BACKUP_2017-01-26\HOME\SYSPAR\MMC.CFG
Systemneu_BACKUP_2017-01-26\HOME\SYSPAR\MOC.CFG
Systemneu_BACKUP_2017-01-26\HOME\SYSPAR\SIO.CFG
Systemneu_BACKUP_2017-01-26\HOME\SYSPAR\SYS.CFG
Systemneu_BACKUP_2017-01-26\RAPID\TASK1\PROGMOD\bau.mod
Systemneu_BACKUP_2017-01-26\RAPID\TASK1\PROGMOD\Admin.mod
Systemneu_BACKUP_2017-01-26\RAPID\TASK1\PROGMOD\wuerfel.mod
Systemneu_BACKUP_2017-01-26\RAPID\TASK1\PROGMOD\natur.mod
Systemneu_BACKUP_2017-01-26\RAPID\TASK1\SYSMOD\Einrichten.sys
Systemneu_BACKUP_2017-01-26\RAPID\TASK1\SYSMOD\user.sys
Systemneu_BACKUP_2017-01-26\RAPID\TASK1\SYSMOD\Greifer.sys
Systemneu_BACKUP_2017-01-26\RAPID\TASK1\SYSMOD\Spezial.sys
Systemneu_BACKUP_2017-01-26\SYSPAR\SYS.cfg
Systemneu_BACKUP_2017-01-26\SYSPAR\PROC.cfg
Systemneu_BACKUP_2017-01-26\SYSPAR\EIO.cfg
Systemneu_BACKUP_2017-01-26\SYSPAR\SIO.cfg
Systemneu_BACKUP_2017-01-26\SYSPAR\MOC.cfg
Systemneu_BACKUP_2017-01-26\SYSPAR\MMC.cfg
Systemneu_BACKUP_2017-01-26\BACKINFO\version.xml
Systemneu_BACKUP_2017-01-26\BACKINFO\fpsystem.xml
Systemneu_BACKUP_2017-01-26\BACKINFO\keystr.txt
Systemneu_BACKUP_2017-01-26\BACKINFO\template.guid
Systemneu_BACKUP_2017-01-26\BACKINFO\system.guid
Systemneu_BACKUP_2017-01-26\BACKINFO\program.id
Systemneu_BACKUP_2017-01-26\BACKINFO\key.id
Systemneu_BACKUP_2017-01-26\BACKINFO\backinfo.txt
